.main__footer{
    width: 100%;
    color: white;
    padding: 6rem 9;
    background-color: rgba(19, 19, 19, 0.8);
    /* max-width: 1140px; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 40px;
}

.left{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: center;
    margin-left: 10%;
}

.location{
    display: flex;
    margin-bottom: 0.8rem;
}

.location p {
    line-height: 30px;
}

.phone{
    display: flex;
    margin-bottom: 0.8rem;
}

.email{
    display: flex;
}

.right{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.social{
    margin-top: 1rem;
}

h4{
    font-size: 1.2rem;
    padding-bottom: 0.7rem;
}

p{
    font-size: 1.2rem;
}

@media screen and (max-width:640px) {
    .main__footer{
        grid-template-columns: 1fr;
    }

    .left{
        margin-left: 0%;
    }

    /* .location{
        flex-direction: column;
    } */
}